<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            background-image: linear-gradient(45deg, #cccccc, white);

        }

        .about_us {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 100px 0 100px 0;
            align-items: center;
            justify-content: space-around;
        }

        .img_left {
            width: 50%;
            padding: 20px 20px;

        }

        .img_left img {
            width: 100%;
            object-fit: scale-down;
        }

        .content_right {
            width: 45%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-indent: 10px;
            font-size: 3rem;
            color: rgb(57, 136, 201);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #p2 {
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #p3 {
            color: gray;
            text-align: left;
        }

        .home {
            padding: 20px 25px;
            text-align: center;
            background-image: linear-gradient(45deg, rgb(0, 218, 218), rgb(143, 241, 241));
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
            padding: 20px 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width: 768px) {

            .about_us {
                flex-direction: column;
                padding: 20px 20px;
                margin: 0;
            }

            .about_us .content_right {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="about_us">
            <div class="img_left col-2">
                <img src="/img/aboutUs.jpg" alt="Về Chúng tôi">
            </div>
            <!--  -->
            <div class="content_right">
                <div class="title">
                    <h1>Về Chúng Tôi</h1>
                </div>
                <div class="content col-2">
                    <p id="p2">
                        Trương Quang <b id="b1">D</b>ũng - Thân Trường <b id="b2">T</b>hịnh - Huỳnh Trường <b id="b3">D</b>uy <br>
                        Chúng tôi là nhóm <b id="b1">D</b><b id="b2">T</b><b id="b3">D</b>
                    </p>
                </div>
                <div class="address">
                    <br>
                    <br>
                    <br>
                    <br>
                    <p id="p3">
                        Toà nhà 38 Yên Bái - Quận Hải Châu - Thành phố Đà Nẵng <br>
                        Softech-Apptech Softech-Arena
                    </p>
                </div>
            </div>
        </div>
        <div class="home">
            <a href="/index.html">Về Trang Chủ</a>
        </div>
    </div>
</body>

</html>